<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:73px;top:1110px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_1{left:803px;top:1110px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t3_1{left:1064px;top:1110px;}
#t4_1{left:84px;top:155px;letter-spacing:-21.8px;}
#t5_1{left:1443px;top:1111px;}
#t6_1{left:165px;top:344px;}
#t7_1{left:614px;top:423px;}
#t8_1{left:840px;top:423px;}
#t9_1{left:614px;top:468px;}
#ta_1{left:815px;top:468px;}
#tb_1{left:614px;top:512px;}
#tc_1{left:805px;top:512px;}
#td_1{left:614px;top:556px;}
#te_1{left:793px;top:556px;letter-spacing:0.2px;}
#tf_1{left:624px;top:645px;}
#tg_1{left:624px;top:689px;letter-spacing:-0.4px;}
#th_1{left:754px;top:689px;}
#ti_1{left:624px;top:733px;}
#tj_1{left:734px;top:733px;}
#tk_1{left:1128px;top:344px;}
#tl_1{left:187px;top:424px;letter-spacing:-0.3px;}
#tm_1{left:187px;top:468px;letter-spacing:-0.3px;}
#tn_1{left:187px;top:512px;}
#to_1{left:187px;top:645px;}
#tp_1{left:187px;top:689px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tq_1{left:578px;top:344px;}
#tr_1{left:860px;top:344px;}
#ts_1{left:165px;top:799px;}
#tt_1{left:187px;top:878px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tu_1{left:187px;top:923px;}
#tv_1{left:187px;top:967px;}
#tw_1{left:187px;top:1011px;letter-spacing:-0.7px;}
#tx_1{left:1148px;top:421px;}
#ty_1{left:1148px;top:466px;}
#tz_1{left:83px;top:65px;}
#t10_1{left:1267px;top:155px;}

.s7_1{
	FONT-SIZE: 220px;
	FONT-FAMILY: OOFWSR-Helvetica-Light1;
	color: rgb(255,255,255);
}

.s2_1{
	FONT-SIZE: 586.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold1;
	color: rgb(134,16,1);
}

.s1_1{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: JYJJMF-Helvetica-LightOblique1;
	color: rgb(166,170,169);
}

.s5_1{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light1;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light1;
	color: rgb(255,255,255);
}

.s8_1{
	FONT-SIZE: 293.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 220px;
	FONT-FAMILY: OOFWSR-Helvetica-Light1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: OOFWSR-Helvetica-Light1;
	color: rgb(166,170,169);
}

.s9_1{
	FONT-SIZE: 586.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold1;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: OOFWSR-Helvetica-Light1;
	src :url("1/fonts/OOFWSR-Helvetica-Light.woff") format("woff");
}

@font-face {
	font-family: GARKMV-Helvetica-Bold1;
	src :url("1/fonts/GARKMV-Helvetica-Bold.woff") format("woff");
}

@font-face {
	font-family: JYJJMF-Helvetica-LightOblique1;
	src :url("1/fonts/JYJJMF-Helvetica-LightOblique.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">ReactorLabs - Internal use only - Confdential</div>
<div id="t2_1" class="t s1_1">Preliminary, DraFt </div>
<div id="t3_1" class="t s1_1">- Subject to Change</div>
<div id="t4_1" class="t s2_1">TLV</div>
<div id="t5_1" class="t s3_1">1</div>
<div id="t6_1" class="t s4_1">Selection</div>
<div id="t7_1" class="t s5_1">Planning and </div>
<div id="t8_1" class="t s6_1">Metrics </div>
<div id="t9_1" class="t s5_1">Pitch develo</div>
<div id="ta_1" class="t s6_1">pment </div>
<div id="tb_1" class="t s5_1">Social fundi</div>
<div id="tc_1" class="t s6_1">ng validation </div>
<div id="td_1" class="t s5_1">Strategic P</div>
<div id="te_1" class="t s6_1">artnerships </div>
<div id="tf_1" class="t s5_1">— </div>
<div id="tg_1" class="t s5_1">VC relat</div>
<div id="th_1" class="t s6_1">ions </div>
<div id="ti_1" class="t s5_1">Solutio</div>
<div id="tj_1" class="t s6_1">n Consulting</div>
<div id="tk_1" class="t s7_1">Finance</div>
<div id="tl_1" class="t s5_1">Sourcing </div>
<div id="tm_1" class="t s5_1">Pro±ling </div>
<div id="tn_1" class="t s5_1">Review </div>
<div id="to_1" class="t s5_1">— </div>
<div id="tp_1" class="t s5_1">Approval &amp; Referral</div>
<div id="tq_1" class="t s4_1">Developme</div>
<div id="tr_1" class="t s7_1">nt</div>
<div id="ts_1" class="t s4_1">Communication</div>
<div id="tt_1" class="t s5_1">Website / IT </div>
<div id="tu_1" class="t s5_1">Social funding </div>
<div id="tv_1" class="t s5_1">Events </div>
<div id="tw_1" class="t s5_1">Of±ce</div>
<div id="tx_1" class="t s6_1">Planning </div>
<div id="ty_1" class="t s6_1">Fund development</div>
<div id="tz_1" class="t s8_1">Operations</div>
<div id="t10_1" class="t s9_1">SF</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><img src="1/1.jpg" id="pdf1" style="width:1564px; height:1173px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld1" type="text/javascript">

var isIE = false;
function load1(){
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 37;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_1");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
