<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:73px;top:1110px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_2{left:803px;top:1110px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t3_2{left:1064px;top:1110px;}
#t4_2{left:252px;top:406px;letter-spacing:-13.6px;}
#t5_2{left:1552px;top:1110px;}
#t6_2{left:83px;top:65px;}
#t7_2{left:260px;top:560px;}
#t8_2{left:573px;top:622px;}
#t9_2{left:724px;top:622px;}
#ta_2{left:573px;top:651px;}
#tb_2{left:708px;top:651px;}
#tc_2{left:573px;top:680px;}
#td_2{left:701px;top:680px;}
#te_2{left:573px;top:709px;}
#tf_2{left:693px;top:709px;letter-spacing:0.2px;}
#tg_2{left:580px;top:767px;}
#th_2{left:580px;top:796px;letter-spacing:-0.3px;}
#ti_2{left:667px;top:796px;}
#tj_2{left:580px;top:825px;}
#tk_2{left:654px;top:825px;}
#tl_2{left:938px;top:560px;}
#tm_2{left:272px;top:621px;letter-spacing:-0.2px;}
#tn_2{left:272px;top:650px;letter-spacing:-0.2px;}
#to_2{left:272px;top:679px;}
#tp_2{left:272px;top:766px;}
#tq_2{left:272px;top:795px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_2{left:553px;top:560px;}
#ts_2{left:741px;top:560px;}
#tt_2{left:263px;top:880px;}
#tu_2{left:272px;top:938px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tv_2{left:272px;top:967px;}
#tw_2{left:272px;top:997px;}
#tx_2{left:272px;top:1026px;letter-spacing:-0.4px;}
#ty_2{left:951px;top:614px;}
#tz_2{left:951px;top:643px;}
#t10_2{left:1112px;top:406px;}
#t11_2{left:686px;top:286px;}
#t12_2{left:686px;top:307px;}
#t13_2{left:940px;top:784px;}
#t14_2{left:940px;top:806px;}
#t15_2{left:1107px;top:782px;}
#t16_2{left:1107px;top:804px;}
#t17_2{left:657px;top:1015px;}
#t18_2{left:657px;top:1036px;}
#t19_2{left:878px;top:284px;}
#t1a_2{left:878px;top:305px;}
#t1b_2{left:827px;top:1016px;}
#t1c_2{left:827px;top:1038px;letter-spacing:-1.1px;}
#t1d_2{left:272px;top:297px;letter-spacing:-2.7px;}
#t1e_2{left:272px;top:318px;}
#t1f_2{left:452px;top:297px;letter-spacing:-2.7px;}
#t1g_2{left:452px;top:318px;}
#t1h_2{left:1107px;top:291px;}
#t1i_2{left:1107px;top:313px;}
#t1j_2{left:51px;top:480px;letter-spacing:-2.7px;}
#t1k_2{left:51px;top:501px;}
#t1l_2{left:51px;top:651px;letter-spacing:-2.7px;}
#t1m_2{left:51px;top:673px;}
#t1n_2{left:51px;top:823px;letter-spacing:-2.7px;}
#t1o_2{left:51px;top:845px;}
#t1p_2{left:1374px;top:480px;}
#t1q_2{left:1374px;top:501px;}
#t1r_2{left:1374px;top:651px;}
#t1s_2{left:1374px;top:673px;}
#t1t_2{left:1374px;top:823px;}
#t1u_2{left:1374px;top:845px;}

.s7_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light2;
	color: rgb(255,255,255);
}

.s4_2{
	FONT-SIZE: 293.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold2;
	color: rgb(134,16,1);
}

.s1_2{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: JYJJMF-Helvetica-LightOblique2;
	color: rgb(166,170,169);
}

.s10_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold2;
	color: rgb(255,255,255);
}

.s5_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light2;
	color: rgb(0,0,0);
}

.s8_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light2;
	color: rgb(255,255,255);
}

.s11_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold2;
	color: rgb(83,88,95);
}

.s6_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 110px;
	FONT-FAMILY: OOFWSR-Helvetica-Light2;
	color: rgb(166,170,169);
}

.s9_2{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold2;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: OOFWSR-Helvetica-Light2;
	src :url("2/fonts/OOFWSR-Helvetica-Light.woff") format("woff");
}

@font-face {
	font-family: GARKMV-Helvetica-Bold2;
	src :url("2/fonts/GARKMV-Helvetica-Bold.woff") format("woff");
}

@font-face {
	font-family: JYJJMF-Helvetica-LightOblique2;
	src :url("2/fonts/JYJJMF-Helvetica-LightOblique.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">ReactorLabs - Internal use only - Confdential</div>
<div id="t2_2" class="t s1_2">Preliminary, DraFt </div>
<div id="t3_2" class="t s1_2">- Subject to Change</div>
<div id="t4_2" class="t s2_2">TLV</div>
<div id="t5_2" class="t s3_2">2</div>
<div id="t6_2" class="t s4_2">Operations</div>
<div id="t7_2" class="t s5_2">Selection</div>
<div id="t8_2" class="t s6_2">Planning and </div>
<div id="t9_2" class="t s7_2">Metrics </div>
<div id="ta_2" class="t s6_2">Pitch develo</div>
<div id="tb_2" class="t s7_2">pment </div>
<div id="tc_2" class="t s6_2">Social fundi</div>
<div id="td_2" class="t s7_2">ng validation </div>
<div id="te_2" class="t s6_2">Strategic P</div>
<div id="tf_2" class="t s7_2">artnerships </div>
<div id="tg_2" class="t s6_2">— </div>
<div id="th_2" class="t s6_2">VC relat</div>
<div id="ti_2" class="t s7_2">ions </div>
<div id="tj_2" class="t s6_2">Solutio</div>
<div id="tk_2" class="t s7_2">n Consulting</div>
<div id="tl_2" class="t s8_2">Finance</div>
<div id="tm_2" class="t s6_2">Sourcing </div>
<div id="tn_2" class="t s6_2">Pro±ling </div>
<div id="to_2" class="t s6_2">Review </div>
<div id="tp_2" class="t s6_2">— </div>
<div id="tq_2" class="t s6_2">Approval &amp; Referral</div>
<div id="tr_2" class="t s5_2">Developme</div>
<div id="ts_2" class="t s8_2">nt</div>
<div id="tt_2" class="t s5_2">Communication</div>
<div id="tu_2" class="t s6_2">Website / IT </div>
<div id="tv_2" class="t s6_2">Social funding </div>
<div id="tw_2" class="t s6_2">Events </div>
<div id="tx_2" class="t s6_2">Of±ce</div>
<div id="ty_2" class="t s7_2">Planning </div>
<div id="tz_2" class="t s7_2">Fund development</div>
<div id="t10_2" class="t s9_2">SF</div>
<div id="t11_2" class="t s10_2">Guy</div>
<div id="t12_2" class="t s10_2">Bar-Nahum</div>
<div id="t13_2" class="t s11_2">Shriram</div>
<div id="t14_2" class="t s11_2">Narayanan</div>
<div id="t15_2" class="t s10_2">Ran </div>
<div id="t16_2" class="t s10_2">Reske</div>
<div id="t17_2" class="t s10_2">Michael </div>
<div id="t18_2" class="t s10_2">Rosenblatt</div>
<div id="t19_2" class="t s10_2">Oded</div>
<div id="t1a_2" class="t s10_2">Hermoni</div>
<div id="t1b_2" class="t s10_2">David </div>
<div id="t1c_2" class="t s10_2">Tupman</div>
<div id="t1d_2" class="t s11_2">TLV</div>
<div id="t1e_2" class="t s11_2">Of±ce</div>
<div id="t1f_2" class="t s11_2">TLV</div>
<div id="t1g_2" class="t s11_2">Of±ce</div>
<div id="t1h_2" class="t s11_2">SF</div>
<div id="t1i_2" class="t s11_2">Of±ce</div>
<div id="t1j_2" class="t s11_2">TLV</div>
<div id="t1k_2" class="t s11_2">Advisors</div>
<div id="t1l_2" class="t s11_2">TLV</div>
<div id="t1m_2" class="t s11_2">Advisors</div>
<div id="t1n_2" class="t s11_2">TLV</div>
<div id="t1o_2" class="t s11_2">Advisors</div>
<div id="t1p_2" class="t s11_2">SF</div>
<div id="t1q_2" class="t s11_2">Advisors</div>
<div id="t1r_2" class="t s11_2">SF</div>
<div id="t1s_2" class="t s11_2">Advisors</div>
<div id="t1t_2" class="t s11_2">SF</div>
<div id="t1u_2" class="t s11_2">Advisors</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><img src="2/2.jpg" id="pdf2" style="width:1564px; height:1173px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld2" type="text/javascript">

var isIE = false;
function load2(){
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 67;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_2");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
