<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load3();});

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:73px;top:1110px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_3{left:803px;top:1110px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t3_3{left:1064px;top:1110px;}
#t4_3{left:252px;top:406px;letter-spacing:-13.6px;}
#t5_3{left:1552px;top:1110px;}
#t6_3{left:83px;top:65px;}
#t7_3{left:259px;top:560px;}
#t8_3{left:573px;top:622px;}
#t9_3{left:724px;top:622px;}
#ta_3{left:573px;top:651px;}
#tb_3{left:708px;top:651px;}
#tc_3{left:573px;top:680px;}
#td_3{left:701px;top:680px;}
#te_3{left:573px;top:709px;}
#tf_3{left:693px;top:709px;letter-spacing:0.2px;}
#tg_3{left:580px;top:767px;}
#th_3{left:580px;top:796px;letter-spacing:-0.3px;}
#ti_3{left:667px;top:796px;}
#tj_3{left:580px;top:825px;}
#tk_3{left:654px;top:825px;}
#tl_3{left:938px;top:560px;}
#tm_3{left:272px;top:621px;}
#tn_3{left:272px;top:650px;}
#to_3{left:272px;top:679px;}
#tp_3{left:272px;top:766px;}
#tq_3{left:272px;top:795px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_3{left:553px;top:560px;}
#ts_3{left:741px;top:560px;}
#tt_3{left:263px;top:880px;}
#tu_3{left:272px;top:938px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tv_3{left:272px;top:967px;}
#tw_3{left:272px;top:997px;}
#tx_3{left:272px;top:1026px;letter-spacing:-0.4px;}
#ty_3{left:951px;top:614px;}
#tz_3{left:951px;top:643px;}
#t10_3{left:1112px;top:406px;}
#t11_3{left:686px;top:286px;}
#t12_3{left:686px;top:307px;}
#t13_3{left:940px;top:784px;}
#t14_3{left:940px;top:806px;}
#t15_3{left:1107px;top:782px;}
#t16_3{left:1107px;top:804px;}
#t17_3{left:657px;top:1015px;}
#t18_3{left:657px;top:1036px;}
#t19_3{left:878px;top:284px;}
#t1a_3{left:878px;top:305px;}
#t1b_3{left:827px;top:1016px;}
#t1c_3{left:827px;top:1038px;letter-spacing:-1.1px;}
#t1d_3{left:272px;top:297px;letter-spacing:-2.7px;}
#t1e_3{left:272px;top:318px;}
#t1f_3{left:452px;top:297px;letter-spacing:-2.7px;}
#t1g_3{left:452px;top:318px;}
#t1h_3{left:1107px;top:291px;}
#t1i_3{left:1107px;top:313px;}
#t1j_3{left:51px;top:480px;letter-spacing:-2.7px;}
#t1k_3{left:51px;top:501px;}
#t1l_3{left:51px;top:651px;letter-spacing:-2.7px;}
#t1m_3{left:51px;top:673px;}
#t1n_3{left:51px;top:823px;letter-spacing:-2.7px;}
#t1o_3{left:51px;top:845px;}
#t1p_3{left:1374px;top:480px;}
#t1q_3{left:1374px;top:501px;}
#t1r_3{left:1374px;top:651px;}
#t1s_3{left:1374px;top:673px;}
#t1t_3{left:1374px;top:823px;}
#t1u_3{left:1374px;top:845px;}

.s7_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light3;
	color: rgb(255,255,255);
}

.s4_3{
	FONT-SIZE: 293.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold3;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold3;
	color: rgb(134,16,1);
}

.s1_3{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: JYJJMF-Helvetica-LightOblique3;
	color: rgb(166,170,169);
}

.s12_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold3;
	color: rgb(255,255,255);
}

.s10_3{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light3;
	color: rgb(0,0,0);
}

.s8_3{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light3;
	color: rgb(255,255,255);
}

.s9_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: GARKMV-Helvetica-Bold3;
	color: rgb(0,0,0);
}

.s13_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold3;
	color: rgb(83,88,95);
}

.s6_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light3;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 110px;
	FONT-FAMILY: OOFWSR-Helvetica-Light3;
	color: rgb(166,170,169);
}

.s11_3{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold3;
	color: rgb(255,255,255);
}

.s5_3{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold3;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: OOFWSR-Helvetica-Light3;
	src :url("3/fonts/OOFWSR-Helvetica-Light.woff") format("woff");
}

@font-face {
	font-family: GARKMV-Helvetica-Bold3;
	src :url("3/fonts/GARKMV-Helvetica-Bold.woff") format("woff");
}

@font-face {
	font-family: JYJJMF-Helvetica-LightOblique3;
	src :url("3/fonts/JYJJMF-Helvetica-LightOblique.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">ReactorLabs - Internal use only - Confdential</div>
<div id="t2_3" class="t s1_3">Preliminary, DraFt </div>
<div id="t3_3" class="t s1_3">- Subject to Change</div>
<div id="t4_3" class="t s2_3">TLV</div>
<div id="t5_3" class="t s3_3">3</div>
<div id="t6_3" class="t s4_3">Operations</div>
<div id="t7_3" class="t s5_3">Selection</div>
<div id="t8_3" class="t s6_3">Planning and </div>
<div id="t9_3" class="t s7_3">Metrics </div>
<div id="ta_3" class="t s6_3">Pitch develo</div>
<div id="tb_3" class="t s7_3">pment </div>
<div id="tc_3" class="t s6_3">Social fundi</div>
<div id="td_3" class="t s7_3">ng validation </div>
<div id="te_3" class="t s6_3">Strategic P</div>
<div id="tf_3" class="t s7_3">artnerships </div>
<div id="tg_3" class="t s6_3">— </div>
<div id="th_3" class="t s6_3">VC relat</div>
<div id="ti_3" class="t s7_3">ions </div>
<div id="tj_3" class="t s6_3">Solutio</div>
<div id="tk_3" class="t s7_3">n Consulting</div>
<div id="tl_3" class="t s8_3">Finance</div>
<div id="tm_3" class="t s9_3">Sourcing</div>
<div id="tn_3" class="t s9_3">Profling</div>
<div id="to_3" class="t s9_3">Review</div>
<div id="tp_3" class="t s6_3">— </div>
<div id="tq_3" class="t s6_3">Approval &amp; Referral</div>
<div id="tr_3" class="t s10_3">Developme</div>
<div id="ts_3" class="t s8_3">nt</div>
<div id="tt_3" class="t s10_3">Communication</div>
<div id="tu_3" class="t s6_3">Website / IT </div>
<div id="tv_3" class="t s6_3">Social funding </div>
<div id="tw_3" class="t s6_3">Events </div>
<div id="tx_3" class="t s6_3">Of±ce</div>
<div id="ty_3" class="t s7_3">Planning </div>
<div id="tz_3" class="t s7_3">Fund development</div>
<div id="t10_3" class="t s11_3">SF</div>
<div id="t11_3" class="t s12_3">Guy</div>
<div id="t12_3" class="t s12_3">Bar-Nahum</div>
<div id="t13_3" class="t s13_3">Shriram</div>
<div id="t14_3" class="t s13_3">Narayanan</div>
<div id="t15_3" class="t s12_3">Ran </div>
<div id="t16_3" class="t s12_3">Reske</div>
<div id="t17_3" class="t s12_3">Michael </div>
<div id="t18_3" class="t s12_3">Rosenblatt</div>
<div id="t19_3" class="t s12_3">Oded</div>
<div id="t1a_3" class="t s12_3">Hermoni</div>
<div id="t1b_3" class="t s12_3">David </div>
<div id="t1c_3" class="t s12_3">Tupman</div>
<div id="t1d_3" class="t s13_3">TLV</div>
<div id="t1e_3" class="t s13_3">O±fce</div>
<div id="t1f_3" class="t s13_3">TLV</div>
<div id="t1g_3" class="t s13_3">O±fce</div>
<div id="t1h_3" class="t s13_3">SF</div>
<div id="t1i_3" class="t s13_3">O±fce</div>
<div id="t1j_3" class="t s13_3">TLV</div>
<div id="t1k_3" class="t s13_3">Advisors</div>
<div id="t1l_3" class="t s13_3">TLV</div>
<div id="t1m_3" class="t s13_3">Advisors</div>
<div id="t1n_3" class="t s13_3">TLV</div>
<div id="t1o_3" class="t s13_3">Advisors</div>
<div id="t1p_3" class="t s13_3">SF</div>
<div id="t1q_3" class="t s13_3">Advisors</div>
<div id="t1r_3" class="t s13_3">SF</div>
<div id="t1s_3" class="t s13_3">Advisors</div>
<div id="t1t_3" class="t s13_3">SF</div>
<div id="t1u_3" class="t s13_3">Advisors</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><img src="3/3.jpg" id="pdf3" style="width:1564px; height:1173px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld3" type="text/javascript">

var isIE = false;
function load3(){
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 67;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_3");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
