<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load4();});

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:73px;top:1110px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_4{left:803px;top:1110px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t3_4{left:1064px;top:1110px;}
#t4_4{left:252px;top:406px;letter-spacing:-13.6px;}
#t5_4{left:1552px;top:1110px;}
#t6_4{left:83px;top:65px;}
#t7_4{left:265px;top:560px;}
#t8_4{left:573px;top:622px;}
#t9_4{left:724px;top:622px;}
#ta_4{left:573px;top:651px;}
#tb_4{left:708px;top:651px;}
#tc_4{left:573px;top:680px;}
#td_4{left:701px;top:680px;}
#te_4{left:573px;top:709px;}
#tf_4{left:693px;top:709px;letter-spacing:0.2px;}
#tg_4{left:580px;top:767px;}
#th_4{left:580px;top:796px;letter-spacing:-0.3px;}
#ti_4{left:667px;top:796px;}
#tj_4{left:580px;top:825px;}
#tk_4{left:654px;top:825px;}
#tl_4{left:938px;top:560px;}
#tm_4{left:272px;top:621px;letter-spacing:-0.2px;}
#tn_4{left:272px;top:650px;letter-spacing:-0.2px;}
#to_4{left:272px;top:679px;}
#tp_4{left:272px;top:766px;}
#tq_4{left:272px;top:795px;}
#tr_4{left:553px;top:560px;}
#ts_4{left:741px;top:560px;}
#tt_4{left:263px;top:880px;}
#tu_4{left:272px;top:938px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tv_4{left:272px;top:967px;}
#tw_4{left:272px;top:997px;}
#tx_4{left:272px;top:1026px;letter-spacing:-0.4px;}
#ty_4{left:951px;top:614px;}
#tz_4{left:951px;top:643px;}
#t10_4{left:1112px;top:406px;}
#t11_4{left:686px;top:286px;}
#t12_4{left:686px;top:307px;}
#t13_4{left:940px;top:784px;}
#t14_4{left:940px;top:806px;}
#t15_4{left:1107px;top:782px;}
#t16_4{left:1107px;top:804px;}
#t17_4{left:657px;top:1015px;}
#t18_4{left:657px;top:1036px;}
#t19_4{left:878px;top:284px;}
#t1a_4{left:878px;top:305px;}
#t1b_4{left:827px;top:1016px;}
#t1c_4{left:827px;top:1038px;letter-spacing:-1.1px;}
#t1d_4{left:272px;top:297px;letter-spacing:-2.7px;}
#t1e_4{left:272px;top:318px;}
#t1f_4{left:452px;top:297px;letter-spacing:-2.7px;}
#t1g_4{left:452px;top:318px;}
#t1h_4{left:1107px;top:291px;}
#t1i_4{left:1107px;top:313px;}
#t1j_4{left:51px;top:480px;letter-spacing:-2.7px;}
#t1k_4{left:51px;top:501px;}
#t1l_4{left:51px;top:651px;letter-spacing:-2.7px;}
#t1m_4{left:51px;top:673px;}
#t1n_4{left:51px;top:823px;letter-spacing:-2.7px;}
#t1o_4{left:51px;top:845px;}
#t1p_4{left:1374px;top:480px;}
#t1q_4{left:1374px;top:501px;}
#t1r_4{left:1374px;top:651px;}
#t1s_4{left:1374px;top:673px;}
#t1t_4{left:1374px;top:823px;}
#t1u_4{left:1374px;top:845px;}

.s7_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light4;
	color: rgb(255,255,255);
}

.s4_4{
	FONT-SIZE: 293.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold4;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold4;
	color: rgb(134,16,1);
}

.s1_4{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: JYJJMF-Helvetica-LightOblique4;
	color: rgb(166,170,169);
}

.s11_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold4;
	color: rgb(255,255,255);
}

.s5_4{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light4;
	color: rgb(0,0,0);
}

.s8_4{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light4;
	color: rgb(255,255,255);
}

.s9_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: GARKMV-Helvetica-Bold4;
	color: rgb(0,0,0);
}

.s12_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold4;
	color: rgb(83,88,95);
}

.s6_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light4;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 110px;
	FONT-FAMILY: OOFWSR-Helvetica-Light4;
	color: rgb(166,170,169);
}

.s10_4{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold4;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: OOFWSR-Helvetica-Light4;
	src :url("4/fonts/OOFWSR-Helvetica-Light.woff") format("woff");
}

@font-face {
	font-family: GARKMV-Helvetica-Bold4;
	src :url("4/fonts/GARKMV-Helvetica-Bold.woff") format("woff");
}

@font-face {
	font-family: JYJJMF-Helvetica-LightOblique4;
	src :url("4/fonts/JYJJMF-Helvetica-LightOblique.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">ReactorLabs - Internal use only - Confdential</div>
<div id="t2_4" class="t s1_4">Preliminary, DraFt </div>
<div id="t3_4" class="t s1_4">- Subject to Change</div>
<div id="t4_4" class="t s2_4">TLV</div>
<div id="t5_4" class="t s3_4">4</div>
<div id="t6_4" class="t s4_4">Operations</div>
<div id="t7_4" class="t s5_4">Selection</div>
<div id="t8_4" class="t s6_4">Planning and </div>
<div id="t9_4" class="t s7_4">Metrics </div>
<div id="ta_4" class="t s6_4">Pitch develo</div>
<div id="tb_4" class="t s7_4">pment </div>
<div id="tc_4" class="t s6_4">Social fundi</div>
<div id="td_4" class="t s7_4">ng validation </div>
<div id="te_4" class="t s6_4">Strategic P</div>
<div id="tf_4" class="t s7_4">artnerships </div>
<div id="tg_4" class="t s6_4">— </div>
<div id="th_4" class="t s6_4">VC relat</div>
<div id="ti_4" class="t s7_4">ions </div>
<div id="tj_4" class="t s6_4">Solutio</div>
<div id="tk_4" class="t s7_4">n Consulting</div>
<div id="tl_4" class="t s8_4">Finance</div>
<div id="tm_4" class="t s6_4">Sourcing </div>
<div id="tn_4" class="t s6_4">Pro±ling </div>
<div id="to_4" class="t s6_4">Review </div>
<div id="tp_4" class="t s6_4">— </div>
<div id="tq_4" class="t s9_4">Approval &amp; Referral</div>
<div id="tr_4" class="t s5_4">Developme</div>
<div id="ts_4" class="t s8_4">nt</div>
<div id="tt_4" class="t s5_4">Communication</div>
<div id="tu_4" class="t s6_4">Website / IT </div>
<div id="tv_4" class="t s6_4">Social funding </div>
<div id="tw_4" class="t s6_4">Events </div>
<div id="tx_4" class="t s6_4">Of±ce</div>
<div id="ty_4" class="t s7_4">Planning </div>
<div id="tz_4" class="t s7_4">Fund development</div>
<div id="t10_4" class="t s10_4">SF</div>
<div id="t11_4" class="t s11_4">Guy</div>
<div id="t12_4" class="t s11_4">Bar-Nahum</div>
<div id="t13_4" class="t s12_4">Shriram</div>
<div id="t14_4" class="t s12_4">Narayanan</div>
<div id="t15_4" class="t s11_4">Ran </div>
<div id="t16_4" class="t s11_4">Reske</div>
<div id="t17_4" class="t s11_4">Michael </div>
<div id="t18_4" class="t s11_4">Rosenblatt</div>
<div id="t19_4" class="t s11_4">Oded</div>
<div id="t1a_4" class="t s11_4">Hermoni</div>
<div id="t1b_4" class="t s11_4">David </div>
<div id="t1c_4" class="t s11_4">Tupman</div>
<div id="t1d_4" class="t s12_4">TLV</div>
<div id="t1e_4" class="t s12_4">Of±ce</div>
<div id="t1f_4" class="t s12_4">TLV</div>
<div id="t1g_4" class="t s12_4">Of±ce</div>
<div id="t1h_4" class="t s12_4">SF</div>
<div id="t1i_4" class="t s12_4">Of±ce</div>
<div id="t1j_4" class="t s12_4">TLV</div>
<div id="t1k_4" class="t s12_4">Advisors</div>
<div id="t1l_4" class="t s12_4">TLV</div>
<div id="t1m_4" class="t s12_4">Advisors</div>
<div id="t1n_4" class="t s12_4">TLV</div>
<div id="t1o_4" class="t s12_4">Advisors</div>
<div id="t1p_4" class="t s12_4">SF</div>
<div id="t1q_4" class="t s12_4">Advisors</div>
<div id="t1r_4" class="t s12_4">SF</div>
<div id="t1s_4" class="t s12_4">Advisors</div>
<div id="t1t_4" class="t s12_4">SF</div>
<div id="t1u_4" class="t s12_4">Advisors</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><img src="4/4.jpg" id="pdf4" style="width:1564px; height:1173px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld4" type="text/javascript">

var isIE = false;
function load4(){
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 67;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_4");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
