<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load5();});

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:73px;top:1110px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_5{left:803px;top:1110px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t3_5{left:1064px;top:1110px;}
#t4_5{left:252px;top:406px;letter-spacing:-13.6px;}
#t5_5{left:1552px;top:1110px;}
#t6_5{left:83px;top:65px;}
#t7_5{left:265px;top:560px;}
#t8_5{left:566px;top:622px;}
#t9_5{left:726px;top:622px;}
#ta_5{left:566px;top:651px;}
#tb_5{left:710px;top:651px;}
#tc_5{left:566px;top:680px;}
#td_5{left:704px;top:680px;}
#te_5{left:566px;top:709px;}
#tf_5{left:694px;top:709px;}
#tg_5{left:573px;top:767px;}
#th_5{left:573px;top:796px;letter-spacing:-0.3px;}
#ti_5{left:659px;top:796px;}
#tj_5{left:573px;top:825px;}
#tk_5{left:646px;top:825px;}
#tl_5{left:938px;top:560px;}
#tm_5{left:272px;top:621px;letter-spacing:-0.2px;}
#tn_5{left:272px;top:650px;letter-spacing:-0.2px;}
#to_5{left:272px;top:679px;}
#tp_5{left:272px;top:766px;}
#tq_5{left:272px;top:795px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_5{left:543px;top:560px;}
#ts_5{left:738px;top:560px;}
#tt_5{left:263px;top:880px;}
#tu_5{left:272px;top:938px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tv_5{left:272px;top:967px;}
#tw_5{left:272px;top:997px;}
#tx_5{left:272px;top:1026px;letter-spacing:-0.4px;}
#ty_5{left:951px;top:614px;}
#tz_5{left:951px;top:643px;}
#t10_5{left:1112px;top:406px;}
#t11_5{left:686px;top:286px;}
#t12_5{left:686px;top:307px;}
#t13_5{left:940px;top:784px;}
#t14_5{left:940px;top:806px;}
#t15_5{left:1107px;top:782px;}
#t16_5{left:1107px;top:804px;}
#t17_5{left:657px;top:1015px;}
#t18_5{left:657px;top:1036px;}
#t19_5{left:878px;top:284px;}
#t1a_5{left:878px;top:305px;}
#t1b_5{left:827px;top:1016px;}
#t1c_5{left:827px;top:1038px;letter-spacing:-1.1px;}
#t1d_5{left:272px;top:297px;letter-spacing:-2.7px;}
#t1e_5{left:272px;top:318px;}
#t1f_5{left:452px;top:297px;letter-spacing:-2.7px;}
#t1g_5{left:452px;top:318px;}
#t1h_5{left:1107px;top:291px;}
#t1i_5{left:1107px;top:313px;}
#t1j_5{left:51px;top:480px;letter-spacing:-2.7px;}
#t1k_5{left:51px;top:501px;}
#t1l_5{left:51px;top:651px;letter-spacing:-2.7px;}
#t1m_5{left:51px;top:673px;}
#t1n_5{left:51px;top:823px;letter-spacing:-2.7px;}
#t1o_5{left:51px;top:845px;}
#t1p_5{left:1374px;top:480px;}
#t1q_5{left:1374px;top:501px;}
#t1r_5{left:1374px;top:651px;}
#t1s_5{left:1374px;top:673px;}
#t1t_5{left:1374px;top:823px;}
#t1u_5{left:1374px;top:845px;}

.s9_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light5;
	color: rgb(255,255,255);
}

.s4_5{
	FONT-SIZE: 293.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold5;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold5;
	color: rgb(134,16,1);
}

.s1_5{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: JYJJMF-Helvetica-LightOblique5;
	color: rgb(166,170,169);
}

.s12_5{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold5;
	color: rgb(255,255,255);
}

.s14_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold5;
	color: rgb(255,255,255);
}

.s5_5{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light5;
	color: rgb(0,0,0);
}

.s10_5{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light5;
	color: rgb(255,255,255);
}

.s7_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: GARKMV-Helvetica-Bold5;
	color: rgb(255,255,255);
}

.s6_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: GARKMV-Helvetica-Bold5;
	color: rgb(0,0,0);
}

.s15_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold5;
	color: rgb(83,88,95);
}

.s8_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light5;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 110px;
	FONT-FAMILY: OOFWSR-Helvetica-Light5;
	color: rgb(166,170,169);
}

.s13_5{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold5;
	color: rgb(255,255,255);
}

.s11_5{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold5;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: OOFWSR-Helvetica-Light5;
	src :url("5/fonts/OOFWSR-Helvetica-Light.woff") format("woff");
}

@font-face {
	font-family: GARKMV-Helvetica-Bold5;
	src :url("5/fonts/GARKMV-Helvetica-Bold.woff") format("woff");
}

@font-face {
	font-family: JYJJMF-Helvetica-LightOblique5;
	src :url("5/fonts/JYJJMF-Helvetica-LightOblique.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">ReactorLabs - Internal use only - Confdential</div>
<div id="t2_5" class="t s1_5">Preliminary, DraFt </div>
<div id="t3_5" class="t s1_5">- Subject to Change</div>
<div id="t4_5" class="t s2_5">TLV</div>
<div id="t5_5" class="t s3_5">5</div>
<div id="t6_5" class="t s4_5">Operations</div>
<div id="t7_5" class="t s5_5">Selection</div>
<div id="t8_5" class="t s6_5">Planning and </div>
<div id="t9_5" class="t s7_5">Metrics</div>
<div id="ta_5" class="t s6_5">Pitch develo</div>
<div id="tb_5" class="t s7_5">pment</div>
<div id="tc_5" class="t s6_5">Social fundi</div>
<div id="td_5" class="t s7_5">ng validation</div>
<div id="te_5" class="t s6_5">Strategic P</div>
<div id="tf_5" class="t s7_5">artnerships</div>
<div id="tg_5" class="t s8_5">— </div>
<div id="th_5" class="t s8_5">VC relat</div>
<div id="ti_5" class="t s9_5">ions </div>
<div id="tj_5" class="t s8_5">Solutio</div>
<div id="tk_5" class="t s9_5">n Consulting</div>
<div id="tl_5" class="t s10_5">Finance</div>
<div id="tm_5" class="t s8_5">Sourcing </div>
<div id="tn_5" class="t s8_5">Profling </div>
<div id="to_5" class="t s8_5">Review </div>
<div id="tp_5" class="t s8_5">— </div>
<div id="tq_5" class="t s8_5">Approval &amp; Re±erral</div>
<div id="tr_5" class="t s11_5">Developme</div>
<div id="ts_5" class="t s12_5">nt</div>
<div id="tt_5" class="t s5_5">Communication</div>
<div id="tu_5" class="t s8_5">Website / IT </div>
<div id="tv_5" class="t s8_5">Social ±unding </div>
<div id="tw_5" class="t s8_5">Events </div>
<div id="tx_5" class="t s8_5">O±fce</div>
<div id="ty_5" class="t s9_5">Planning </div>
<div id="tz_5" class="t s9_5">Fund development</div>
<div id="t10_5" class="t s13_5">SF</div>
<div id="t11_5" class="t s14_5">Guy</div>
<div id="t12_5" class="t s14_5">Bar-Nahum</div>
<div id="t13_5" class="t s15_5">Shriram</div>
<div id="t14_5" class="t s15_5">Narayanan</div>
<div id="t15_5" class="t s14_5">Ran </div>
<div id="t16_5" class="t s14_5">Reske</div>
<div id="t17_5" class="t s14_5">Michael </div>
<div id="t18_5" class="t s14_5">Rosenblatt</div>
<div id="t19_5" class="t s14_5">Oded</div>
<div id="t1a_5" class="t s14_5">Hermoni</div>
<div id="t1b_5" class="t s14_5">David </div>
<div id="t1c_5" class="t s14_5">Tupman</div>
<div id="t1d_5" class="t s15_5">TLV</div>
<div id="t1e_5" class="t s15_5">Of±ce</div>
<div id="t1f_5" class="t s15_5">TLV</div>
<div id="t1g_5" class="t s15_5">Of±ce</div>
<div id="t1h_5" class="t s15_5">SF</div>
<div id="t1i_5" class="t s15_5">Of±ce</div>
<div id="t1j_5" class="t s15_5">TLV</div>
<div id="t1k_5" class="t s15_5">Advisors</div>
<div id="t1l_5" class="t s15_5">TLV</div>
<div id="t1m_5" class="t s15_5">Advisors</div>
<div id="t1n_5" class="t s15_5">TLV</div>
<div id="t1o_5" class="t s15_5">Advisors</div>
<div id="t1p_5" class="t s15_5">SF</div>
<div id="t1q_5" class="t s15_5">Advisors</div>
<div id="t1r_5" class="t s15_5">SF</div>
<div id="t1s_5" class="t s15_5">Advisors</div>
<div id="t1t_5" class="t s15_5">SF</div>
<div id="t1u_5" class="t s15_5">Advisors</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><img src="5/5.jpg" id="pdf5" style="width:1564px; height:1173px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld5" type="text/javascript">

var isIE = false;
function load5(){
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 67;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_5");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
