<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load6();});

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:73px;top:1110px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_6{left:803px;top:1110px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t3_6{left:1064px;top:1110px;}
#t4_6{left:252px;top:406px;letter-spacing:-13.6px;}
#t5_6{left:1552px;top:1110px;}
#t6_6{left:83px;top:65px;}
#t7_6{left:265px;top:560px;}
#t8_6{left:569px;top:620px;}
#t9_6{left:720px;top:620px;}
#ta_6{left:569px;top:649px;}
#tb_6{left:703px;top:649px;}
#tc_6{left:569px;top:678px;}
#td_6{left:697px;top:678px;}
#te_6{left:569px;top:708px;}
#tf_6{left:688px;top:708px;letter-spacing:0.2px;}
#tg_6{left:576px;top:766px;}
#th_6{left:576px;top:795px;}
#ti_6{left:668px;top:795px;}
#tj_6{left:576px;top:824px;}
#tk_6{left:649px;top:824px;}
#tl_6{left:938px;top:560px;}
#tm_6{left:272px;top:621px;letter-spacing:-0.2px;}
#tn_6{left:272px;top:650px;letter-spacing:-0.2px;}
#to_6{left:272px;top:679px;}
#tp_6{left:272px;top:766px;}
#tq_6{left:272px;top:795px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_6{left:549px;top:560px;}
#ts_6{left:736px;top:560px;}
#tt_6{left:263px;top:880px;}
#tu_6{left:272px;top:938px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tv_6{left:272px;top:967px;}
#tw_6{left:272px;top:997px;}
#tx_6{left:272px;top:1026px;letter-spacing:-0.4px;}
#ty_6{left:951px;top:614px;}
#tz_6{left:951px;top:643px;}
#t10_6{left:1112px;top:406px;}
#t11_6{left:686px;top:286px;}
#t12_6{left:686px;top:307px;}
#t13_6{left:940px;top:784px;}
#t14_6{left:940px;top:806px;}
#t15_6{left:1107px;top:782px;}
#t16_6{left:1107px;top:804px;}
#t17_6{left:657px;top:1015px;}
#t18_6{left:657px;top:1036px;}
#t19_6{left:878px;top:284px;}
#t1a_6{left:878px;top:305px;}
#t1b_6{left:827px;top:1016px;}
#t1c_6{left:827px;top:1038px;letter-spacing:-1.1px;}
#t1d_6{left:272px;top:297px;letter-spacing:-2.7px;}
#t1e_6{left:272px;top:318px;}
#t1f_6{left:452px;top:297px;letter-spacing:-2.7px;}
#t1g_6{left:452px;top:318px;}
#t1h_6{left:1107px;top:291px;}
#t1i_6{left:1107px;top:313px;}
#t1j_6{left:51px;top:480px;letter-spacing:-2.7px;}
#t1k_6{left:51px;top:501px;}
#t1l_6{left:51px;top:651px;letter-spacing:-2.7px;}
#t1m_6{left:51px;top:673px;}
#t1n_6{left:51px;top:823px;letter-spacing:-2.7px;}
#t1o_6{left:51px;top:845px;}
#t1p_6{left:1374px;top:466px;}
#t1q_6{left:1374px;top:487px;}
#t1r_6{left:1374px;top:629px;}
#t1s_6{left:1374px;top:650px;}
#t1t_6{left:1374px;top:823px;}
#t1u_6{left:1374px;top:845px;}

.s7_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light6;
	color: rgb(255,255,255);
}

.s4_6{
	FONT-SIZE: 293.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold6;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold6;
	color: rgb(134,16,1);
}

.s1_6{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: JYJJMF-Helvetica-LightOblique6;
	color: rgb(166,170,169);
}

.s12_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold6;
	color: rgb(255,255,255);
}

.s5_6{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light6;
	color: rgb(0,0,0);
}

.s10_6{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light6;
	color: rgb(255,255,255);
}

.s9_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: GARKMV-Helvetica-Bold6;
	color: rgb(255,255,255);
}

.s8_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: GARKMV-Helvetica-Bold6;
	color: rgb(0,0,0);
}

.s13_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold6;
	color: rgb(83,88,95);
}

.s6_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light6;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 110px;
	FONT-FAMILY: OOFWSR-Helvetica-Light6;
	color: rgb(166,170,169);
}

.s11_6{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold6;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: OOFWSR-Helvetica-Light6;
	src :url("6/fonts/OOFWSR-Helvetica-Light.woff") format("woff");
}

@font-face {
	font-family: GARKMV-Helvetica-Bold6;
	src :url("6/fonts/GARKMV-Helvetica-Bold.woff") format("woff");
}

@font-face {
	font-family: JYJJMF-Helvetica-LightOblique6;
	src :url("6/fonts/JYJJMF-Helvetica-LightOblique.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">ReactorLabs - Internal use only - Confdential</div>
<div id="t2_6" class="t s1_6">Preliminary, DraFt </div>
<div id="t3_6" class="t s1_6">- Subject to Change</div>
<div id="t4_6" class="t s2_6">TLV</div>
<div id="t5_6" class="t s3_6">6</div>
<div id="t6_6" class="t s4_6">Operations</div>
<div id="t7_6" class="t s5_6">Selection</div>
<div id="t8_6" class="t s6_6">Planning and </div>
<div id="t9_6" class="t s7_6">Metrics </div>
<div id="ta_6" class="t s6_6">Pitch develo</div>
<div id="tb_6" class="t s7_6">pment </div>
<div id="tc_6" class="t s6_6">Social fundi</div>
<div id="td_6" class="t s7_6">ng validation </div>
<div id="te_6" class="t s6_6">Strategic P</div>
<div id="tf_6" class="t s7_6">artnerships </div>
<div id="tg_6" class="t s6_6">— </div>
<div id="th_6" class="t s8_6">VC relat</div>
<div id="ti_6" class="t s9_6">ions</div>
<div id="tj_6" class="t s6_6">Solutio</div>
<div id="tk_6" class="t s7_6">n Consulting</div>
<div id="tl_6" class="t s10_6">Finance</div>
<div id="tm_6" class="t s6_6">Sourcing </div>
<div id="tn_6" class="t s6_6">Pro±ling </div>
<div id="to_6" class="t s6_6">Review </div>
<div id="tp_6" class="t s6_6">— </div>
<div id="tq_6" class="t s6_6">Approval &amp; Referral</div>
<div id="tr_6" class="t s5_6">Developme</div>
<div id="ts_6" class="t s10_6">nt</div>
<div id="tt_6" class="t s5_6">Communication</div>
<div id="tu_6" class="t s6_6">Website / IT </div>
<div id="tv_6" class="t s6_6">Social funding </div>
<div id="tw_6" class="t s6_6">Events </div>
<div id="tx_6" class="t s6_6">Of±ce</div>
<div id="ty_6" class="t s7_6">Planning </div>
<div id="tz_6" class="t s7_6">Fund development</div>
<div id="t10_6" class="t s11_6">SF</div>
<div id="t11_6" class="t s12_6">Guy</div>
<div id="t12_6" class="t s12_6">Bar-Nahum</div>
<div id="t13_6" class="t s13_6">Shriram</div>
<div id="t14_6" class="t s13_6">Narayanan</div>
<div id="t15_6" class="t s12_6">Ran </div>
<div id="t16_6" class="t s12_6">Reske</div>
<div id="t17_6" class="t s12_6">Michael </div>
<div id="t18_6" class="t s12_6">Rosenblatt</div>
<div id="t19_6" class="t s12_6">Oded</div>
<div id="t1a_6" class="t s12_6">Hermoni</div>
<div id="t1b_6" class="t s12_6">David </div>
<div id="t1c_6" class="t s12_6">Tupman</div>
<div id="t1d_6" class="t s13_6">TLV</div>
<div id="t1e_6" class="t s13_6">Of±ce</div>
<div id="t1f_6" class="t s13_6">TLV</div>
<div id="t1g_6" class="t s13_6">Of±ce</div>
<div id="t1h_6" class="t s13_6">SF</div>
<div id="t1i_6" class="t s13_6">Of±ce</div>
<div id="t1j_6" class="t s13_6">TLV</div>
<div id="t1k_6" class="t s13_6">Advisors</div>
<div id="t1l_6" class="t s13_6">TLV</div>
<div id="t1m_6" class="t s13_6">Advisors</div>
<div id="t1n_6" class="t s13_6">TLV</div>
<div id="t1o_6" class="t s13_6">Advisors</div>
<div id="t1p_6" class="t s13_6">SF</div>
<div id="t1q_6" class="t s13_6">Advisors</div>
<div id="t1r_6" class="t s13_6">SF</div>
<div id="t1s_6" class="t s13_6">Advisors</div>
<div id="t1t_6" class="t s13_6">SF</div>
<div id="t1u_6" class="t s13_6">Advisors</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><img src="6/6.jpg" id="pdf6" style="width:1564px; height:1173px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld6" type="text/javascript">

var isIE = false;
function load6(){
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 67;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_6");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
