<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load7();});

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:73px;top:1110px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_7{left:803px;top:1110px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t3_7{left:1064px;top:1110px;}
#t4_7{left:252px;top:406px;letter-spacing:-13.6px;}
#t5_7{left:1552px;top:1110px;}
#t6_7{left:83px;top:65px;}
#t7_7{left:265px;top:560px;}
#t8_7{left:569px;top:620px;}
#t9_7{left:720px;top:620px;}
#ta_7{left:569px;top:649px;}
#tb_7{left:703px;top:649px;}
#tc_7{left:569px;top:678px;}
#td_7{left:697px;top:678px;}
#te_7{left:569px;top:708px;}
#tf_7{left:688px;top:708px;letter-spacing:0.2px;}
#tg_7{left:576px;top:766px;}
#th_7{left:576px;top:795px;letter-spacing:-0.3px;}
#ti_7{left:662px;top:795px;}
#tj_7{left:576px;top:824px;}
#tk_7{left:659px;top:824px;}
#tl_7{left:938px;top:560px;}
#tm_7{left:272px;top:621px;letter-spacing:-0.2px;}
#tn_7{left:272px;top:650px;letter-spacing:-0.2px;}
#to_7{left:272px;top:679px;}
#tp_7{left:272px;top:766px;}
#tq_7{left:272px;top:795px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_7{left:549px;top:560px;}
#ts_7{left:736px;top:560px;}
#tt_7{left:263px;top:880px;}
#tu_7{left:272px;top:938px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tv_7{left:272px;top:967px;}
#tw_7{left:272px;top:997px;}
#tx_7{left:272px;top:1026px;letter-spacing:-0.4px;}
#ty_7{left:951px;top:614px;}
#tz_7{left:951px;top:643px;}
#t10_7{left:1112px;top:406px;}
#t11_7{left:686px;top:286px;}
#t12_7{left:686px;top:307px;}
#t13_7{left:940px;top:784px;}
#t14_7{left:940px;top:806px;}
#t15_7{left:1107px;top:782px;}
#t16_7{left:1107px;top:804px;}
#t17_7{left:657px;top:1015px;}
#t18_7{left:657px;top:1036px;}
#t19_7{left:878px;top:284px;}
#t1a_7{left:878px;top:305px;}
#t1b_7{left:827px;top:1016px;}
#t1c_7{left:827px;top:1038px;letter-spacing:-1.1px;}
#t1d_7{left:272px;top:297px;letter-spacing:-2.7px;}
#t1e_7{left:272px;top:318px;}
#t1f_7{left:452px;top:297px;letter-spacing:-2.7px;}
#t1g_7{left:452px;top:318px;}
#t1h_7{left:1107px;top:291px;}
#t1i_7{left:1107px;top:313px;}
#t1j_7{left:51px;top:480px;letter-spacing:-2.7px;}
#t1k_7{left:51px;top:501px;}
#t1l_7{left:51px;top:651px;letter-spacing:-2.7px;}
#t1m_7{left:51px;top:673px;}
#t1n_7{left:51px;top:823px;letter-spacing:-2.7px;}
#t1o_7{left:51px;top:845px;}
#t1p_7{left:1374px;top:480px;}
#t1q_7{left:1374px;top:501px;}
#t1r_7{left:1374px;top:651px;}
#t1s_7{left:1374px;top:673px;}
#t1t_7{left:1374px;top:823px;}
#t1u_7{left:1374px;top:845px;}

.s7_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light7;
	color: rgb(255,255,255);
}

.s4_7{
	FONT-SIZE: 293.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold7;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold7;
	color: rgb(134,16,1);
}

.s1_7{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: JYJJMF-Helvetica-LightOblique7;
	color: rgb(166,170,169);
}

.s12_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold7;
	color: rgb(255,255,255);
}

.s5_7{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light7;
	color: rgb(0,0,0);
}

.s10_7{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light7;
	color: rgb(255,255,255);
}

.s9_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: GARKMV-Helvetica-Bold7;
	color: rgb(255,255,255);
}

.s8_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: GARKMV-Helvetica-Bold7;
	color: rgb(0,0,0);
}

.s13_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold7;
	color: rgb(83,88,95);
}

.s6_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light7;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 110px;
	FONT-FAMILY: OOFWSR-Helvetica-Light7;
	color: rgb(166,170,169);
}

.s11_7{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold7;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: OOFWSR-Helvetica-Light7;
	src :url("7/fonts/OOFWSR-Helvetica-Light.woff") format("woff");
}

@font-face {
	font-family: GARKMV-Helvetica-Bold7;
	src :url("7/fonts/GARKMV-Helvetica-Bold.woff") format("woff");
}

@font-face {
	font-family: JYJJMF-Helvetica-LightOblique7;
	src :url("7/fonts/JYJJMF-Helvetica-LightOblique.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">ReactorLabs - Internal use only - Confdential</div>
<div id="t2_7" class="t s1_7">Preliminary, DraFt </div>
<div id="t3_7" class="t s1_7">- Subject to Change</div>
<div id="t4_7" class="t s2_7">TLV</div>
<div id="t5_7" class="t s3_7">7</div>
<div id="t6_7" class="t s4_7">Operations</div>
<div id="t7_7" class="t s5_7">Selection</div>
<div id="t8_7" class="t s6_7">Planning and </div>
<div id="t9_7" class="t s7_7">Metrics </div>
<div id="ta_7" class="t s6_7">Pitch develo</div>
<div id="tb_7" class="t s7_7">pment </div>
<div id="tc_7" class="t s6_7">Social fundi</div>
<div id="td_7" class="t s7_7">ng validation </div>
<div id="te_7" class="t s6_7">Strategic P</div>
<div id="tf_7" class="t s7_7">artnerships </div>
<div id="tg_7" class="t s6_7">— </div>
<div id="th_7" class="t s6_7">VC relat</div>
<div id="ti_7" class="t s7_7">ions</div>
<div id="tj_7" class="t s8_7">Solutio</div>
<div id="tk_7" class="t s9_7">n Consulting</div>
<div id="tl_7" class="t s10_7">Finance</div>
<div id="tm_7" class="t s6_7">Sourcing </div>
<div id="tn_7" class="t s6_7">Pro±ling </div>
<div id="to_7" class="t s6_7">Review </div>
<div id="tp_7" class="t s6_7">— </div>
<div id="tq_7" class="t s6_7">Approval &amp; Referral</div>
<div id="tr_7" class="t s5_7">Developme</div>
<div id="ts_7" class="t s10_7">nt</div>
<div id="tt_7" class="t s5_7">Communication</div>
<div id="tu_7" class="t s6_7">Website / IT </div>
<div id="tv_7" class="t s6_7">Social funding </div>
<div id="tw_7" class="t s6_7">Events </div>
<div id="tx_7" class="t s6_7">Of±ce</div>
<div id="ty_7" class="t s7_7">Planning </div>
<div id="tz_7" class="t s7_7">Fund development</div>
<div id="t10_7" class="t s11_7">SF</div>
<div id="t11_7" class="t s12_7">Guy</div>
<div id="t12_7" class="t s12_7">Bar-Nahum</div>
<div id="t13_7" class="t s13_7">Shriram</div>
<div id="t14_7" class="t s13_7">Narayanan</div>
<div id="t15_7" class="t s12_7">Ran </div>
<div id="t16_7" class="t s12_7">Reske</div>
<div id="t17_7" class="t s12_7">Michael </div>
<div id="t18_7" class="t s12_7">Rosenblatt</div>
<div id="t19_7" class="t s12_7">Oded</div>
<div id="t1a_7" class="t s12_7">Hermoni</div>
<div id="t1b_7" class="t s12_7">David </div>
<div id="t1c_7" class="t s12_7">Tupman</div>
<div id="t1d_7" class="t s13_7">TLV</div>
<div id="t1e_7" class="t s13_7">Of±ce</div>
<div id="t1f_7" class="t s13_7">TLV</div>
<div id="t1g_7" class="t s13_7">Of±ce</div>
<div id="t1h_7" class="t s13_7">SF</div>
<div id="t1i_7" class="t s13_7">Of±ce</div>
<div id="t1j_7" class="t s13_7">TLV</div>
<div id="t1k_7" class="t s13_7">Advisors</div>
<div id="t1l_7" class="t s13_7">TLV</div>
<div id="t1m_7" class="t s13_7">Advisors</div>
<div id="t1n_7" class="t s13_7">TLV</div>
<div id="t1o_7" class="t s13_7">Advisors</div>
<div id="t1p_7" class="t s13_7">SF</div>
<div id="t1q_7" class="t s13_7">Advisors</div>
<div id="t1r_7" class="t s13_7">SF</div>
<div id="t1s_7" class="t s13_7">Advisors</div>
<div id="t1t_7" class="t s13_7">SF</div>
<div id="t1u_7" class="t s13_7">Advisors</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><img src="7/7.jpg" id="pdf7" style="width:1564px; height:1173px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld7" type="text/javascript">

var isIE = false;
function load7(){
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 67;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_7");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
