<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load8();});

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:73px;top:1110px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_8{left:803px;top:1110px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t3_8{left:1064px;top:1110px;}
#t4_8{left:252px;top:406px;letter-spacing:-13.6px;}
#t5_8{left:1552px;top:1110px;}
#t6_8{left:83px;top:65px;}
#t7_8{left:265px;top:560px;}
#t8_8{left:569px;top:620px;}
#t9_8{left:720px;top:620px;}
#ta_8{left:569px;top:649px;}
#tb_8{left:703px;top:649px;}
#tc_8{left:569px;top:678px;}
#td_8{left:697px;top:678px;}
#te_8{left:569px;top:708px;}
#tf_8{left:688px;top:708px;letter-spacing:0.2px;}
#tg_8{left:576px;top:766px;}
#th_8{left:576px;top:795px;letter-spacing:-0.3px;}
#ti_8{left:662px;top:795px;}
#tj_8{left:576px;top:824px;}
#tk_8{left:659px;top:824px;}
#tl_8{left:942px;top:560px;}
#tm_8{left:272px;top:621px;letter-spacing:-0.2px;}
#tn_8{left:272px;top:650px;letter-spacing:-0.2px;}
#to_8{left:272px;top:679px;}
#tp_8{left:272px;top:766px;}
#tq_8{left:272px;top:795px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_8{left:549px;top:560px;}
#ts_8{left:736px;top:560px;}
#tt_8{left:263px;top:880px;}
#tu_8{left:272px;top:938px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tv_8{left:272px;top:967px;}
#tw_8{left:272px;top:997px;}
#tx_8{left:272px;top:1026px;letter-spacing:-0.4px;}
#ty_8{left:951px;top:614px;}
#tz_8{left:951px;top:643px;}
#t10_8{left:1112px;top:406px;}
#t11_8{left:686px;top:286px;}
#t12_8{left:686px;top:307px;}
#t13_8{left:940px;top:784px;}
#t14_8{left:940px;top:806px;}
#t15_8{left:1107px;top:782px;}
#t16_8{left:1107px;top:804px;}
#t17_8{left:657px;top:1015px;}
#t18_8{left:657px;top:1036px;}
#t19_8{left:878px;top:284px;}
#t1a_8{left:878px;top:305px;}
#t1b_8{left:827px;top:1016px;}
#t1c_8{left:827px;top:1038px;letter-spacing:-1.1px;}
#t1d_8{left:272px;top:297px;letter-spacing:-2.7px;}
#t1e_8{left:272px;top:318px;}
#t1f_8{left:452px;top:297px;letter-spacing:-2.7px;}
#t1g_8{left:452px;top:318px;}
#t1h_8{left:1107px;top:291px;}
#t1i_8{left:1107px;top:313px;}
#t1j_8{left:51px;top:480px;letter-spacing:-2.7px;}
#t1k_8{left:51px;top:501px;}
#t1l_8{left:51px;top:651px;letter-spacing:-2.7px;}
#t1m_8{left:51px;top:673px;}
#t1n_8{left:51px;top:823px;letter-spacing:-2.7px;}
#t1o_8{left:51px;top:845px;}
#t1p_8{left:1374px;top:480px;}
#t1q_8{left:1374px;top:501px;}
#t1r_8{left:1374px;top:651px;}
#t1s_8{left:1374px;top:673px;}
#t1t_8{left:1374px;top:823px;}
#t1u_8{left:1374px;top:845px;}

.s7_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light8;
	color: rgb(255,255,255);
}

.s4_8{
	FONT-SIZE: 293.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold8;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold8;
	color: rgb(134,16,1);
}

.s1_8{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: JYJJMF-Helvetica-LightOblique8;
	color: rgb(166,170,169);
}

.s10_8{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold8;
	color: rgb(255,255,255);
}

.s13_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold8;
	color: rgb(255,255,255);
}

.s5_8{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light8;
	color: rgb(0,0,0);
}

.s11_8{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light8;
	color: rgb(255,255,255);
}

.s9_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: GARKMV-Helvetica-Bold8;
	color: rgb(255,255,255);
}

.s8_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: GARKMV-Helvetica-Bold8;
	color: rgb(0,0,0);
}

.s14_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold8;
	color: rgb(83,88,95);
}

.s6_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light8;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 110px;
	FONT-FAMILY: OOFWSR-Helvetica-Light8;
	color: rgb(166,170,169);
}

.s12_8{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold8;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: OOFWSR-Helvetica-Light8;
	src :url("8/fonts/OOFWSR-Helvetica-Light.woff") format("woff");
}

@font-face {
	font-family: GARKMV-Helvetica-Bold8;
	src :url("8/fonts/GARKMV-Helvetica-Bold.woff") format("woff");
}

@font-face {
	font-family: JYJJMF-Helvetica-LightOblique8;
	src :url("8/fonts/JYJJMF-Helvetica-LightOblique.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">ReactorLabs - Internal use only - Confdential</div>
<div id="t2_8" class="t s1_8">Preliminary, DraFt </div>
<div id="t3_8" class="t s1_8">- Subject to Change</div>
<div id="t4_8" class="t s2_8">TLV</div>
<div id="t5_8" class="t s3_8">8</div>
<div id="t6_8" class="t s4_8">Operations</div>
<div id="t7_8" class="t s5_8">Selection</div>
<div id="t8_8" class="t s6_8">Planning and </div>
<div id="t9_8" class="t s7_8">Metrics </div>
<div id="ta_8" class="t s6_8">Pitch develo</div>
<div id="tb_8" class="t s7_8">pment </div>
<div id="tc_8" class="t s6_8">Social fundi</div>
<div id="td_8" class="t s7_8">ng validation </div>
<div id="te_8" class="t s6_8">Strategic P</div>
<div id="tf_8" class="t s7_8">artnerships </div>
<div id="tg_8" class="t s6_8">— </div>
<div id="th_8" class="t s6_8">VC relat</div>
<div id="ti_8" class="t s7_8">ions</div>
<div id="tj_8" class="t s8_8">Solutio</div>
<div id="tk_8" class="t s9_8">n Consulting</div>
<div id="tl_8" class="t s10_8">Finance</div>
<div id="tm_8" class="t s6_8">Sourcing </div>
<div id="tn_8" class="t s6_8">ProFling </div>
<div id="to_8" class="t s6_8">Review </div>
<div id="tp_8" class="t s6_8">— </div>
<div id="tq_8" class="t s6_8">Approval &amp; Referral</div>
<div id="tr_8" class="t s5_8">Developme</div>
<div id="ts_8" class="t s11_8">nt</div>
<div id="tt_8" class="t s5_8">Communication</div>
<div id="tu_8" class="t s6_8">Website / IT </div>
<div id="tv_8" class="t s6_8">Social funding </div>
<div id="tw_8" class="t s6_8">Events </div>
<div id="tx_8" class="t s6_8">OfFce</div>
<div id="ty_8" class="t s9_8">Planning</div>
<div id="tz_8" class="t s9_8">Fund development</div>
<div id="t10_8" class="t s12_8">SF</div>
<div id="t11_8" class="t s13_8">Guy</div>
<div id="t12_8" class="t s13_8">Bar-Nahum</div>
<div id="t13_8" class="t s14_8">Shriram</div>
<div id="t14_8" class="t s14_8">Narayanan</div>
<div id="t15_8" class="t s13_8">Ran </div>
<div id="t16_8" class="t s13_8">Reske</div>
<div id="t17_8" class="t s13_8">Michael </div>
<div id="t18_8" class="t s13_8">Rosenblatt</div>
<div id="t19_8" class="t s13_8">Oded</div>
<div id="t1a_8" class="t s13_8">Hermoni</div>
<div id="t1b_8" class="t s13_8">David </div>
<div id="t1c_8" class="t s13_8">Tupman</div>
<div id="t1d_8" class="t s14_8">TLV</div>
<div id="t1e_8" class="t s14_8">Of±ce</div>
<div id="t1f_8" class="t s14_8">TLV</div>
<div id="t1g_8" class="t s14_8">Of±ce</div>
<div id="t1h_8" class="t s14_8">SF</div>
<div id="t1i_8" class="t s14_8">Of±ce</div>
<div id="t1j_8" class="t s14_8">TLV</div>
<div id="t1k_8" class="t s14_8">Advisors</div>
<div id="t1l_8" class="t s14_8">TLV</div>
<div id="t1m_8" class="t s14_8">Advisors</div>
<div id="t1n_8" class="t s14_8">TLV</div>
<div id="t1o_8" class="t s14_8">Advisors</div>
<div id="t1p_8" class="t s14_8">SF</div>
<div id="t1q_8" class="t s14_8">Advisors</div>
<div id="t1r_8" class="t s14_8">SF</div>
<div id="t1s_8" class="t s14_8">Advisors</div>
<div id="t1t_8" class="t s14_8">SF</div>
<div id="t1u_8" class="t s14_8">Advisors</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8"><img src="8/8.jpg" id="pdf8" style="width:1564px; height:1173px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld8" type="text/javascript">

var isIE = false;
function load8(){
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 67;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_8");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
