<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load9();});

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:73px;top:1110px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_9{left:803px;top:1110px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t3_9{left:1064px;top:1110px;}
#t4_9{left:252px;top:406px;letter-spacing:-13.6px;}
#t5_9{left:1552px;top:1110px;}
#t6_9{left:83px;top:65px;}
#t7_9{left:265px;top:560px;}
#t8_9{left:569px;top:620px;}
#t9_9{left:720px;top:620px;}
#ta_9{left:569px;top:649px;}
#tb_9{left:703px;top:649px;}
#tc_9{left:569px;top:678px;}
#td_9{left:697px;top:678px;}
#te_9{left:569px;top:708px;}
#tf_9{left:688px;top:708px;letter-spacing:0.2px;}
#tg_9{left:576px;top:766px;}
#th_9{left:576px;top:795px;letter-spacing:-0.3px;}
#ti_9{left:662px;top:795px;}
#tj_9{left:576px;top:824px;}
#tk_9{left:659px;top:824px;}
#tl_9{left:947px;top:560px;}
#tm_9{left:272px;top:621px;letter-spacing:-0.2px;}
#tn_9{left:272px;top:650px;letter-spacing:-0.2px;}
#to_9{left:272px;top:679px;}
#tp_9{left:272px;top:766px;}
#tq_9{left:272px;top:795px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_9{left:549px;top:560px;}
#ts_9{left:736px;top:560px;}
#tt_9{left:260px;top:880px;}
#tu_9{left:272px;top:938px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tv_9{left:272px;top:967px;}
#tw_9{left:272px;top:997px;}
#tx_9{left:272px;top:1026px;}
#ty_9{left:951px;top:614px;}
#tz_9{left:951px;top:643px;}
#t10_9{left:1112px;top:406px;}
#t11_9{left:686px;top:286px;}
#t12_9{left:686px;top:307px;}
#t13_9{left:940px;top:784px;}
#t14_9{left:940px;top:806px;}
#t15_9{left:1107px;top:782px;}
#t16_9{left:1107px;top:804px;}
#t17_9{left:657px;top:1015px;}
#t18_9{left:657px;top:1036px;}
#t19_9{left:878px;top:284px;}
#t1a_9{left:878px;top:305px;}
#t1b_9{left:827px;top:1016px;}
#t1c_9{left:827px;top:1038px;letter-spacing:-1.1px;}
#t1d_9{left:272px;top:297px;letter-spacing:-2.7px;}
#t1e_9{left:272px;top:318px;}
#t1f_9{left:452px;top:297px;letter-spacing:-2.7px;}
#t1g_9{left:452px;top:318px;}
#t1h_9{left:1107px;top:291px;}
#t1i_9{left:1107px;top:313px;}
#t1j_9{left:51px;top:480px;letter-spacing:-2.7px;}
#t1k_9{left:51px;top:501px;}
#t1l_9{left:51px;top:651px;letter-spacing:-2.7px;}
#t1m_9{left:51px;top:673px;}
#t1n_9{left:51px;top:823px;letter-spacing:-2.7px;}
#t1o_9{left:51px;top:845px;}
#t1p_9{left:1374px;top:480px;}
#t1q_9{left:1374px;top:501px;}
#t1r_9{left:1374px;top:651px;}
#t1s_9{left:1374px;top:673px;}
#t1t_9{left:1374px;top:823px;}
#t1u_9{left:1374px;top:845px;}

.s7_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light9;
	color: rgb(255,255,255);
}

.s4_9{
	FONT-SIZE: 293.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold9;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold9;
	color: rgb(134,16,1);
}

.s1_9{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: JYJJMF-Helvetica-LightOblique9;
	color: rgb(166,170,169);
}

.s13_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold9;
	color: rgb(255,255,255);
}

.s5_9{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light9;
	color: rgb(0,0,0);
}

.s10_9{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OOFWSR-Helvetica-Light9;
	color: rgb(255,255,255);
}

.s9_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: GARKMV-Helvetica-Bold9;
	color: rgb(255,255,255);
}

.s8_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: GARKMV-Helvetica-Bold9;
	color: rgb(0,0,0);
}

.s14_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GARKMV-Helvetica-Bold9;
	color: rgb(83,88,95);
}

.s6_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: OOFWSR-Helvetica-Light9;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 110px;
	FONT-FAMILY: OOFWSR-Helvetica-Light9;
	color: rgb(166,170,169);
}

.s12_9{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold9;
	color: rgb(255,255,255);
}

.s11_9{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: GARKMV-Helvetica-Bold9;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: OOFWSR-Helvetica-Light9;
	src :url("9/fonts/OOFWSR-Helvetica-Light.woff") format("woff");
}

@font-face {
	font-family: GARKMV-Helvetica-Bold9;
	src :url("9/fonts/GARKMV-Helvetica-Bold.woff") format("woff");
}

@font-face {
	font-family: JYJJMF-Helvetica-LightOblique9;
	src :url("9/fonts/JYJJMF-Helvetica-LightOblique.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">ReactorLabs - Internal use only - Confdential</div>
<div id="t2_9" class="t s1_9">Preliminary, DraFt </div>
<div id="t3_9" class="t s1_9">- Subject to Change</div>
<div id="t4_9" class="t s2_9">TLV</div>
<div id="t5_9" class="t s3_9">9</div>
<div id="t6_9" class="t s4_9">Operations</div>
<div id="t7_9" class="t s5_9">Selection</div>
<div id="t8_9" class="t s6_9">Planning and </div>
<div id="t9_9" class="t s7_9">Metrics </div>
<div id="ta_9" class="t s6_9">Pitch develo</div>
<div id="tb_9" class="t s7_9">pment </div>
<div id="tc_9" class="t s6_9">Social fundi</div>
<div id="td_9" class="t s7_9">ng validation </div>
<div id="te_9" class="t s6_9">Strategic P</div>
<div id="tf_9" class="t s7_9">artnerships </div>
<div id="tg_9" class="t s6_9">— </div>
<div id="th_9" class="t s6_9">VC relat</div>
<div id="ti_9" class="t s7_9">ions</div>
<div id="tj_9" class="t s8_9">Solutio</div>
<div id="tk_9" class="t s9_9">n Consulting</div>
<div id="tl_9" class="t s10_9">Finance</div>
<div id="tm_9" class="t s6_9">Sourcing </div>
<div id="tn_9" class="t s6_9">Pro±ling </div>
<div id="to_9" class="t s6_9">Review </div>
<div id="tp_9" class="t s6_9">— </div>
<div id="tq_9" class="t s6_9">Approval &amp; Referral</div>
<div id="tr_9" class="t s5_9">Developme</div>
<div id="ts_9" class="t s10_9">nt</div>
<div id="tt_9" class="t s11_9">Communication</div>
<div id="tu_9" class="t s8_9">Website / IT</div>
<div id="tv_9" class="t s8_9">Social funding</div>
<div id="tw_9" class="t s8_9">Events</div>
<div id="tx_9" class="t s8_9">OfFce</div>
<div id="ty_9" class="t s7_9">Planning </div>
<div id="tz_9" class="t s7_9">Fund development</div>
<div id="t10_9" class="t s12_9">S±</div>
<div id="t11_9" class="t s13_9">Guy</div>
<div id="t12_9" class="t s13_9">Bar-Nahum</div>
<div id="t13_9" class="t s14_9">Shriram</div>
<div id="t14_9" class="t s14_9">Narayanan</div>
<div id="t15_9" class="t s13_9">Ran </div>
<div id="t16_9" class="t s13_9">Reske</div>
<div id="t17_9" class="t s13_9">Michael </div>
<div id="t18_9" class="t s13_9">Rosenblatt</div>
<div id="t19_9" class="t s13_9">Oded</div>
<div id="t1a_9" class="t s13_9">Hermoni</div>
<div id="t1b_9" class="t s13_9">David </div>
<div id="t1c_9" class="t s13_9">Tupman</div>
<div id="t1d_9" class="t s14_9">TLV</div>
<div id="t1e_9" class="t s14_9">OfFce</div>
<div id="t1f_9" class="t s14_9">TLV</div>
<div id="t1g_9" class="t s14_9">OfFce</div>
<div id="t1h_9" class="t s14_9">S±</div>
<div id="t1i_9" class="t s14_9">OfFce</div>
<div id="t1j_9" class="t s14_9">TLV</div>
<div id="t1k_9" class="t s14_9">Advisors</div>
<div id="t1l_9" class="t s14_9">TLV</div>
<div id="t1m_9" class="t s14_9">Advisors</div>
<div id="t1n_9" class="t s14_9">TLV</div>
<div id="t1o_9" class="t s14_9">Advisors</div>
<div id="t1p_9" class="t s14_9">S±</div>
<div id="t1q_9" class="t s14_9">Advisors</div>
<div id="t1r_9" class="t s14_9">S±</div>
<div id="t1s_9" class="t s14_9">Advisors</div>
<div id="t1t_9" class="t s14_9">S±</div>
<div id="t1u_9" class="t s14_9">Advisors</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9"><img src="9/9.jpg" id="pdf9" style="width:1564px; height:1173px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld9" type="text/javascript">

var isIE = false;
function load9(){
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 67;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_9");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
